<!DOCTYPE html>
<html>
  <head>
    <title>HTML, CSS, JavaScript</title>

    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .add-to-cart-button {
        padding: 5px 20px;
        border: none;
        border-radius: 100px;
        background-color: rgb(255, 216, 20);
        margin-bottom: 16px;
      }

      .gaming-tab-button,
      .music-tab-button,
      .tech-tab-button {
        padding: 6px 16px;
        border-radius: 4px;
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        margin-right: 10px;
      }

      .is-toggled {
        color: black;
        background-color: rgb(184, 184, 184);
      }
    </style>
  </head>

  <body>

    <button class="add-to-cart-button js-button">Add to cart</button>

    <br>

    <button class="gaming-tab-button js-toggle-button" onClick="toggleOnClick('gaming')">
      Gaming
    </button>

    <button class="music-tab-button js-toggle-button" onClick="toggleOnClick('music')">
      Music
    </button>

    <button class="tech-tab-button js-toggle-button" onClick="toggleOnClick('tech')">
      Tech
    </button>

    <script>

      function toggleOnClick(tabName) {

        const buttonElm1 = document.querySelector(`.gaming-tab-button`);
        const buttonElm2 = document.querySelector(`.music-tab-button`);
        const buttonElm3 = document.querySelector(`.tech-tab-button`);

        const buttonElement = document.querySelector(`.${tabName}-tab-button`);

        if (buttonElm1.classList.contains('is-toggled')){
          buttonElm1.classList.remove('is-toggled');
        }
        else if (buttonElm2.classList.contains('is-toggled')){
          buttonElm2.classList.remove('is-toggled');
        }
        else if (buttonElm3.classList.contains('is-toggled')){
          buttonElm3.classList.remove('is-toggled');
        }

        buttonElement.classList.add('is-toggled');

      }

      const buttonElement = document.querySelector('.js-button');

      const checkClass = buttonElement.classList.contains('js-button');

      console.log(checkClass);
    </script>
  </body>
</html>